@import '~antd/lib/style/themes/default.less';
@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.rightContent {
  float: right;
  .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all 0.3s;
    height: 100%;
    > i {
      vertical-align: middle;
      color: @text-color;
    }
    &:hover {
      background: @pro-header-hover-bg;
    }
    :global(&.ant-popover-open) {
      background: @pro-header-hover-bg;
    }
  }
  .account {
    .avatar {
      margin: 20px 8px 20px 0;
      background: rgba(255, 255, 255, 0.85);
      vertical-align: middle;
    }
  }
}
